name:                leaves
version:             0.0.1
synopsis:            Displays project file structure
homepage:            https://github.com/hakujin/leaves
license:             BSD3
license-file:        LICENSE
author:              Colin King <richard.colin.king@gmail.com>
maintainer:          Colin King <richard.colin.king@gmail.com>
build-type:          Simple
cabal-version:       >=1.10

executable leaves
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8,
                       directory,
                       filepath,
                       regex-tdfa
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/hakujin/leaves
