name:                leaves
version:             0.0.1
synopsis:            Displays project file structure
homepage:            https://github.com/hakujin/leaves
license:             BSD3
license-file:        LICENSE
author:              Colin King <richard.colin.king@gmail.com>
maintainer:          Colin King <richard.colin.king@gmail.com>
build-type:          Simple
cabal-version:       >=1.10

executable leaves
  main-is:             Main.hs
  hs-source-dirs:      src
  ghc-options:         -O2 -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <4.8,
                       bytestring,
                       async,
                       posix-paths,
                       regex-tdfa,
                       vector,
                       vector-algorithms

source-repository head
  type:     git
  location: https://github.com/hakujin/leaves
